server.port=8084
spring.datasource.url=jdbc:postgresql://@dpg-cmai1bgl5elc73ek99p0-a.oregon-postgres.render.com:5432/db_e1it
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_e1it_user
spring.datasource.password=Kzvqvf0xANKBNdgrMMogQwloJEM0SZGm
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

